# POSTGRES CONFIGURATION
PG_USER=postgres
PG_PASSWORD=Kine123..!!
PG_HOST=db.nkodex.dev
PG_DATABASE=nkodex_timetracker
PG_MAX_CONNECTIONS=20

# CASSANDRA CONFIGURATION
CASSANDRA_HOST=127.0.0.1
CASSANDRA_PORT=9042
CASSANDRA_LOCAL_DATA_CENTER=datacenter1
CASSANDRA_KEYSPACE=plant43
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra

# REDIS CONFIGURATION
REDIS_HOST=redis.nkodex.dev
REDIS_PORT=6379

# MAIL CONFIGURATION
MAIL_USERNAME=dennis.klocko88@ethereal.email
MAIL_PASSWORD=FGFsNZyEJKD9rCYnBq
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_FROM=no-reply@nkodex.dev
MAIL_TEMPLATE_FOLTER=./public/email-templates

# APP CONFIGURATION
APP_URL=http://localhost:3000
APP_NAME=Plant a Tree
APP_ENV=development
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug

# TOKEN
EXPIRES_TIME=1000d
