# POSTGRES CONFIGURATION
PG_USER=postgres
PG_PASSWORD=Kine123..!!
PG_HOST=db.nkodex.dev
PG_DATABASE=nkodex_timetracker
PG_MAX_CONNECTIONS=20

# REDIS CONFIGURATION
REDIS_HOST=redis.nkodex.dev
REDIS_PORT=6379

# MAIL CONFIGURATION
MAIL_USERNAME=ambrose.wunsch@ethereal.email
MAIL_PASSWORD=UvbSGEfpKdsgeVXVqE
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_FROM=no-reply@nkodex.dev
MAIL_TEMPLATE_FOLTER=./public/email-templates

# APP CONFIGURATION
APP_URL=http://localhost:3000
APP_NAME=Nkodex Time Tracker
APP_ENV=development
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug

# TOKEN
EXPIRES_TIME=1000d
